{"flutter":{"platforms":{"android":{"default":{"projectId":"umcarro-cd885","appId":"1:878901864145:android:d4ecc6cb124402d2abc7f0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"umcarro-cd885","appId":"1:878901864145:ios:7f5e070d8bb4ea10abc7f0","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"umcarro-cd885","configurations":{"android":"1:878901864145:android:d4ecc6cb124402d2abc7f0","ios":"1:878901864145:ios:7f5e070d8bb4ea10abc7f0"}}}}}}